PORT=3002
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aquatiq_signage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
VIDEOS_DIR=/app/videos
VIDEO_BASE_URL=http://localhost:3002
TOOLS_BASE_URL=http://localhost:3000
NODE_ENV=development

# BxSoftware Authentication
BX_USERNAME=AquatiqTR
BX_PASSWORD=Trondheim54123
BX_COMPANYCODE=22205
