FROM node:20-slim

# Install system dependencies for yt-dlp
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip3 install --break-system-packages yt-dlp

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy application code
COPY server.js ./

# Create non-root user
RUN groupadd -r aquatiq && useradd -r -g aquatiq aquatiq \
    && chown -R aquatiq:aquatiq /app
USER aquatiq

# Expose port
EXPOSE 8085

# Start application
CMD ["npm", "start"]